COOKIE_SECRET = secret@teres
MONGO_CONNECTION_URL = mongodb://127.0.0.1:27017/pizza
STRIPE_PRIVATE_KEY = sk_test_51OVwsFSDa6UAPLnlyivqIhqxVIOfLH6tm98DdOlO6VrUcgxiEVtAyTCpBEQUbHshsW2r2AJONvUaTfH4T9d8VVZ600ltuXXCS7